orgtype: APT
pharos_logserver: logs.aptrust.org
telegraf_plugins_extra:
  nginx:
    config:
     - urls =  [ "http://localhost/server_status" ]
     - insecure_skip_verify = true
  passenger:
    config:
     - command = "sudo passenger-status -v --show=xml"

