---

fedora_version: 3.7.0

# Can be Tomcat or Jetty.
fedora_app_server: 'tomcat'

# Note: These conditionals are not pretty and placed wrongly. Rethink later.
fedora_home: "{% if ansible_bios_version != 'VirtualBox' %}/mnt/aptrust/fedora{% else %}/srv/fedora{% endif %}"
fedora_workspace: "{% if ansible_bios_version != 'VirtualBox' %}/mnt/aptrust{% else %}/srv{% endif %}"
