---
  - name: Setup oracle java deb repo
    apt_repository: repo="ppa:webupd8team/java" update_cache=yes
    when: ansible_distribution in [ 'Ubuntu' ]

  - name: Add webupd8 repo apt-key
    apt_key: url=http://keyserver.ubuntu.com:11371/pks/lookup?op=get&search=0xC2518248EEA14886 state=present
    when: ansible_distribution in [ 'Debian' ]

  - name: Add webupd8 repository on Debian
    apt_repository: repo='deb http://ppa.launchpad.net/webupd8team/java/ubuntu precise main' state=present
    when: ansible_distribution in [ 'Debian' ]

  - name: Add webupd8 repository (src) on Debian
    apt_repository: repo='deb-src http://ppa.launchpad.net/webupd8team/java/ubuntu precise main' state=present
    when: ansible_distribution in [ 'Debian' ]

  - name: Check if oracle-java is installed
    command: dpkg-query -l oracle-java7-installer
    changed_when: no
    register: deb_check

  - name: Accept Oracle license
    debconf: name="{{oracle_installer_key}}" question='shared/{{oracle_license_key}}' value='true' vtype='select'
    when: deb_check.stdout.find('no packages found') != -1

  - name: Install packages
    apt: name={{item}} state=present update_cache=yes
    with_items: oracle_packages
    when: deb_check.stdout.find('no packages found') != -1
