inst_id: cd3ef
inst_id_suffix: edu
inst_name: "University of Awesome"
inst_member: cd3ef
inst_type: member
inst_users:
  - joe.schmo
  - betty.sue
  - christian.dahlhausen.cd3ef
inst_admin:
  - christian.dahlhausen.cd3ef

