# Institutional ID e.g. virginia (from virignia.edu)
inst_id: cd3ef
# Suffix in domain e.g. virginia.edu
inst_id_suffix: edu
# Full institutional name. Used for AWS Tags.
inst_name: "University of BeesomeA"
# If institution is a subscriber the inst_member is the "parent" organisation.
# If the institution is a member/parent organisation use the same inst_id as
# the institution itself. Used for AWS Tags.
inst_member: cd3ef
# Can be member or subscriber. Mostly used for AWS Tags.
inst_type: member
# Institutional users that should have AWS credentials. Currently it is
# necessary to repeat users for prod, stagingx and demo environments. Like joe.schmo is
# for production and joe.schmo.test is for demo and joe.schmo.staging for staging. Phone number and email address
# are used for AWS Tags.
inst_users:
  - name: joe.schmo
    email: jo@joe.com
    phone: +5341234567
  - name: betty.sue
    email: betty@joe.com
    phone: +6341234567
  - name: bob.rice.test
    email: ricebob@joe.com
    phone: +74412345672
  - name: foo.bar.staging
    email: foo@bar.com
    phone: +8341234567
# List users that should be removed. Only username is necessary.
inst_users_remove:
  - tonald.drump
  - tonald.drump.test

# List of institutional admins. In the AWS context this does not matter much as
# it does not affect permissions. Mostly used for AWS tags.
inst_admin:
  - christian.dahlhausen.cd3ef
