# This file should be copied in the users home directory where Ansible looks 
# for it's configuration defaults.
#
# Please adjust paths where necessary.
#
[defaults]
# Defines default inventory file.
inventory = ~/ansible-playbooks/hosts
# Ask for vault_pass at every Ansible execution if no i
# vault_password_file is defined.
# ask_vault_pass = True
# Defines vault password file to avoid password prompts and
# unencrypt vault at playbook runtime.
vault_password_file=~/ansible-playbooks/.vault_password
# Callback plugins that are executed at runtime.
callback_plugins = ~/ansible-playbooks/callback_plugins/

