---
- hosts: vagrant
  vars_files:
    - "group_vars/all.yml"
    - "group_vars/vault.yml"
  vars:
    system_default_user: vagrant
    home: /home/{{ system_default_user }}
    playbook_name: vagrant
    postfix_aliases:
        - { user: root, alias: "{{ email_address }}" }
        - { user: "{{ system_default_user }}", alias: "{{ email_address}}" }
    ruby_version: 2.1.5
    path: /home/{{ system_default_user }}/.rbenv/shims:/home/{{ system_default_user }}/.rbenv/bin:/home/{{ system_default_user }}/go/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/usr/local/go/bin:/usr/local/go/bin:/home/{{ system_default_user }}/.rbenv/plugins/ruby-build/bin
  vars_prompt:
    - name: "email_address"
      prompt: "What is your email address?"
      private: no
      default: "ops@virginia.edu"
  roles:
    #- go
    #- rails
    - common
    - postfix
