---

# Application that produces the logs. A subdirectory in the central log location
# will be created.
appname: ''

# Directory to symlink in central log directory. e.g. /var/log/nginx
app_log_dir: ''

# Central log directory
central_log_dir: /mnt/logs




