---

# Type of node to install: client or server. Defaults to client
nfs_mode: client

# Shared directories to export ( line to add to the /etc/exports file )
# nfs_exports:
#    - path: "/home"
#      export: "vnode*.localdomain(fsid=0,rw,async,no_root_squash,no_subtree_check,insecure)"
nfs_exports: ""

# Shared directories to mount
# # Line to add to the /etc/fstab file
# nfs_client_imports:
#   - local: "/home"
#     remote: "/home"
#     server_host: "{{hostvars['server']['ansible_default_ipv4']}}"
nfs_client_imports: ""
