# dotenv file used by docker-compose
# Lists all env vars used in all envs for documentation
#
# Rails Settings
ENVIRONMENT={{environment}}
# EXCHANGE_RELEASE is git hash set by deployment.
EXCHANGE_RELEASE={{exchange_release}}
# Note: This var is probably not necessary anymore.
EXCHANGE_HOME=/go/bin
AWS_ACCESS_KEY={{aws_go_user}}
AWS_SECRET_ACCESS_KEY={{aws_go_pwd}}
PHAROS_API_USER={{pharos_api_user}}
PHAROS_API_KEY={{pharos_api_key}}
DOCKER_TAG_NAME={{exchange_release}}-{{exchange_branch}}
DOCKER_DOMAIN={{ansible_fqdn}}
DOCKER_DATA_PATH={{docker_data_path | default('./docker')}}
# Reverse proxy settings nginx-proxy
VIRTUAL_HOST={{DOCKER_DOMAIN}}
#HTTPS_METHOD=noredirect
LETSENCRYPT_HOST=${VIRTUAL_HOST}
LETSENCRYPT_EMAIL=ops@aptrust.org

# NSQ Settings
nsq_lookupd_tcp_address="nsqlookupd:4160"
nsq_lookupd_http_address="nsqlookupd:4161"
nsq_data_path={{ex_nsq_data_path}}
nsq_broadcast_address={{DOCKER_DOMAIN}}
nsq_msg_timeout={{ex_nsq_msg_timeout}}
nsq_max_msg_timeout={{ex_nsq_max_msg_timeout}}
nsq_max_msg_size="31457280"
nsq_mem_queue_size={{ex_nsq_mem_queue_size}}
nsq_tcp_address={{ex_nsq_tcp_address}}
nsq_max_req_timeout="180m0s"
nsq_max_heartbeat_interval="30s"
