---
dependencies:
  - oracle-java7
  - { role: 'postgresql', when: fedora_db_server == 'postgresql' }
    #  - { role: 'mysql', when: fedora_db_server == 'mysql' }

galaxy_info:
  author: cd3ef
  description: "Fedora Repository"
  company: "APTrust / University of Virginia"
  license: "license (BSD, MIT)"
  min_ansible_version: 1.4
  platforms:
  - name: Ubuntu
    versions:
    - all
