---

graylog_admin_pass: 'admin'
graylog_dns: 'logs.example.org'
graylog_data_dir: "/srv/docker/graylog/graylog_data"
graylog_mongo_db_data: "/srv/docker/graylog/mongo_data
graylog_es_data: "/srv/docker/graylog/es_data"

