---

trafik_version: v2.1.4
traefik_dir: "/srv/docker/traefik"
traefik_container_name: global_traefik

traefik_debug: false
traefik_sendanonymoususage: false
traefik_hostname: '{{ inventory_hostname }}'
traefik_log_level: ERROR

traefik_https: false
traefik_https_redirect: false
traefik_log_level: ERROR
traefik_network: traefik_default
traefik_api: false
traefik_api_url: '{{ traefik_hostname }}'
traefik_ping: false
traefik_acme: false
traefik_ondemand: false
traefik_onhostrule: false

traefik_network: gateway
traefik_network_ipam:
  subnet: '172.16.1.0/24'
  gateway: '172.16.1.1'
  iprange: '172.16.1.0/24'
