# file: logwatch/defaults/main.yml

logwatch_email: "ops@aptrust.org"  # Email Address which Logwatch reports to
logwatch_detail: "medium"            # The level of detail in the Logwatch report
logwatch_range: "yesterday"       # The default time range for the Logwatch report
logwatch_output: "stdout"         # The output method of the Logwatch report
logwatch_format: "text"           # The format of the Logwatch report
logwatch_cron_time: "daily"       # Cron special time specification nickname - must match with logwatch range!
