---

graylog_admin: 'admin'
graylog_admin_pass: 'admin'
graylog_root_password: "{{ graylog_admin_pass }}"

graylog_dns: 'logs.example.org'
# Conditional for production settings. Like devicemapper lvm-thinpool
graylog_production: false

graylog_docker_dir: "/srv/docker/graylog"
graylog_data_dir: "{{graylog_docker_dir}}/graylog_data"
graylog_data_config_dir: "{{graylog_docker_dir}}/graylog_data/config"
graylog_mongo_db_data: "{{graylog_docker_dir}}/mongo_data"
graylog_es_data: "{{graylog_docker_dir}}/es_data"

content_packs:
  - name: nginx
    url: "https://raw.githubusercontent.com/petestorey26/graylog-content-pack-nginx-json/master/content_pack.json"
  - name: Rails
    url: "https://raw.githubusercontent.com/graylog-labs/graylog-contentpack-rails/master/content_pack.json"

graylog_plugins:
  - graylog-plugin-nsq-1.0.0.jar
  - graylog-plugin-slack-3.1.0.jar

graylog_content_packs:
  - rails_content_pack.json
  - nginx_content_pack.json

# Sets up nginx log forwarding
graylog_nginx: true

# Elasticsearch container limits. 'xm' used here for xmx and xms
# #
# Java heap mem limit in m(egabyte)
graylog_es_xm: 512
# Container mem_limit, should be twice the xmx/xms limit.
graylog_mem_limit: "{{ (graylog_es_xm * 2) }}"
