# dotenv file used by docker-compose.

# Rails Settings
RAILS_ENV={{RAILS_ENV}}
DOCKERIZED=true
ENVIRONMENT={{RAILS_ENV}}
PHAROS_DB_HOST={{pharos_db_host}}
PHAROS_DB_PORT={{pharos_db_port}}
PHAROS_DB_NAME={{pharos_db_name}}
PHAROS_DB_USER={{pharos_db_user}}
PHAROS_DB_PWD={{pharos_db_pwd}}
PHAROS_RELEASE={{pharos_release}}
PHAROS_BRANCH={{pharos_branch}}
DEVISE_SECRET_KEY={{pharos_devise_key}}
RAILS_SECRET_KEY={{pharos_rails_key}}
SECRET_KEY_BASE={{pharos_rails_key}}
TWO_FACTOR_KEY={{pharos_two_factor_key}}
AWS_SES_USER={{pharos_aws_ses_user}}
AWS_SES_PWD={{pharos_aws_ses_pwd}}
PHAROS_SYSTEM_USER={{pharos_system_user}}
PHAROS_SYSTEM_USER_PWD={{pharos_system_user_pwd}}
PHAROS_SYSTEM_USER_KEY={{pharos_system_user_key}}
NSQ_BASE_URL={{pharos_nsq_base_url}}
PHAROS_LOGSERVER={{pharos_logserver}}
PHAROS_LOGSERVER_PORT={{pharos_logserver_port | default('12219')}}
GOOGLE_API_KEY={{pharos_google_api_key}}
GOOGLE_CLIENT_ID={{pharos_google_client_id}}
GOOGLE_CLIENT_SECRET={{pharos_google_client_secret}}
DOCKER_TAG_NAME={{docker_tag_name | default('latest')}}
# Reverse proxy settings nginx-proxy
VIRTUAL_HOST={{nginx_virtual_host}}
VIRTUAL_PORT=9292
#HTTPS_METHOD=noredirect
