# dotenv file used by docker-compose.

# Rails Settings
RAILS_ENV={{RAILS_ENV}}
DOCKERIZED=true
ENVIRONMENT={{RAILS_ENV}}
PHAROS_BRANCH={{git_branch}}
PHAROS_DB_HOST={{pharos_db_host}}
PHAROS_DB_PORT={{pharos_db_port}}
PHAROS_DB_NAME={{pharos_db_name}}
PHAROS_DB_USER={{pharos_db_user}}
PHAROS_DB_PWD={{pharos_db_pwd}}
PHAROS_RELEASE={{pharos_release}}
PHAROS_API_USER={{pharos_api_user}}
PHAROS_API_KEY={{pharos_api_key}}
PHAROS_HOST={{virtual_host}}
PHAROS_SYSTEM_USER={{pharos_system_user}}
PHAROS_SYSTEM_USER_PWD={{pharos_system_user_pwd}}
PHAROS_SYSTEM_USER_KEY={{pharos_system_user_key}}
PHAROS_LOGSERVER={{pharos_logserver}}
PHAROS_LOGSERVER_PORT={{pharos_logserver_port | default('12219')}}
PHAROS_LOG_LEVEL={{pharos_loglevel | default('warn')}}
DEVISE_SECRET_KEY={{pharos_devise_key}}
RAILS_SECRET_KEY={{pharos_rails_key}}
SECRET_KEY_BASE={{pharos_rails_key}}
TWO_FACTOR_KEY={{pharos_two_factor_key}}
PHAROS_2FA_GRACE_PERIOD={{pharos_2fa_grace_period}}
AUTHY_API_KEY={{pharos_authy_api_key}}
AWS_REGION={{pharos_aws_sns_region}}
AWS_ACCESS_KEY_ID={{pharos_aws_sns_user}}
AWS_SECRET_ACCESS_KEY={{pharos_aws_sns_pwd}}
AWS_SES_USER={{pharos_aws_ses_user}}
AWS_SES_PWD={{pharos_aws_ses_pwd}}
NSQ_BASE_URL={{pharos_nsq_base_url}}
GOOGLE_API_KEY={{pharos_google_api_key}}
GOOGLE_CLIENT_ID={{pharos_google_client_id}}
GOOGLE_CLIENT_SECRET={{pharos_google_client_secret}}
DOCKER_TAG_NAME={{pharos_release}}-{{pharos_branch}}
# For Traefik config
DOCKER_DOMAIN={{ansible_fqdn}}
DOCKERAPP_DATA_PATH={{dockerapp_data_path | default('./docker')}}
PGDATA_PATH={{dockerapp_data_path}}/pgdata
# Reverse proxy settings nginx-proxy
VIRTUAL_HOST={{virtual_host}}
VIRTUAL_PORT=9292
LETSENCRYPT_HOST={{virtual_host}}
LETSENCRYPT_EMAIL=ops@aptrust.org
#HTTPS_METHOD=noredirect
