---

# Type of node to install: client or server. Defaults to client
nfs_mode: client

# Default client mount directory
mount_dir: /mnt/nfs

# Default server export directory
nfs_export_dir: /srv/nfs

nfs_client_modules: nfs-common
nfs_server_modules:
      - rpcbind
      - nfs-kernel-server

# NFS server host should only be the node in the Ansible hosts file. e.g. nfs_server_host: 'apt-util'
nfs_server_host: ""

# Shared directories to export ( line to add to the /etc/exports file )
# nfs_exports:
#    - path: "/home"
#      export: "vnode*.localdomain(fsid=0,rw,async,no_root_squash,no_subtree_check,insecure)"
nfs_exports: ""

# Shared directories to mount
# # Line to add to the /etc/fstab file
# nfs_client_imports:
#   - local: "/home"
#     remote: "/home"
nfs_client_imports: ""

nfs_export_options: "(rw,sync,no_subtree_check)"
