# Setup SSL files
- name: OpenSSL Installed
  apt: pkg=openssl state=present
  tags: ssl

- name: Copy ssl certs
  become: yes
  copy:
    content="{{ ssl_cert }}"
    dest="{{ ssl_cert_path }}"
    owner=root
    group=root
    mode=0755
  tags: ssl

- name: Copy over ssl keys
  become: yes
  copy:
    content="{{ ssl_key }}"
    dest="{{ ssl_key_path }}"
    owner=root
    group=root
    mode=0600
  tags: ssl

- name: Copy ssl intermediate cert chain
  become: yes
  copy:
    content="{{ ssl_chain }}"
    dest="{{ ssl_chain_path }}"
    owner=root
    group=root
    mode=0755
  tags: ssl
