# Setup SSL files
- name: OpenSSL Installed
  apt: pkg=openssl state=present
  tags: ssl

- name: Copy ssl certs
  become: yes
  become_user: root
  copy:
    content="{{ ssl_cert }}"
    dest="{{ssl_cert_path}}"
    force=yes
    owner=root
    group=root
    mode=0755
  tags: ssl

- name: Copy ssl intermediate cert
  become: yes
  become_user: root
  copy:
    content="{{ ssl_interm_cert }}"
    dest="{{ssl_interm_cert_path}}"
    force=yes
    owner=root
    group=root
    mode=0755
  tags: ssl

- name: Copy over ssl keys
  become: yes
  copy:
    content="{{ ssl_key }}"
    dest="{{ssl_key_path}}"
    force=yes
    owner=root
    group=root
    mode=0600
  tags: ssl

- name: Copy ssl intermediate cert chain
  when: ssl_chain is defined
  become: yes
  copy:
    content="{{ssl_chain}}"
    dest="{{ssl_chain_path}}"
    owner=root
    group=root
    mode=0755
  tags: ssl
