---

golang_tarball: go1.7.1.linux-amd64.tar.gz
golang_tarball_checksum: 43ad621c9b014cde8db17393dc108378d37bc853aa351a6c74bf6432c1bbd182

# golang_tarball: go1.4.linux-amd64.tar.gz
# golang_tarball_checksum: cd82abcb0734f82f7cf2d576c9528cebdafac4c6

  # Ansible 2 seems to have an issue with the Golang cert, set this to no on Ansible 2.*
golang_validate_certs: yes
  # If specified GO path and directories will be setup for this user and group
golang_workspace_user: ~

# If you want to upgrade the Golang version, set this to true.
golang_update: false
golang_install_dir: /usr/local
