---
  - name: Clone additional plugins
    git: repo="https://github.com/harisekhon/nagios-plugins"
         dest="{{nagios_plugin_dir}}/nagios-plugins"

  - name: Compile plugins and install requisites (takes a while)
    shell: chdir="{{nagios_plugin_dir}}/nagios-plugins" make

  - name: Move check plugins in main plugin_dir
    shell: cp "{{nagios_plugin_dir}}/nagios_plugins/check_* {{nagios_plugin_dir}}"
