---
  - name: Clone additional plugins
    git: repo="https://github.com/harisekhon/nagios-plugins"
         dest="{{nagios_plugin_dir}}"

  - name: Compile plugins and install requisites (takes a while)
    shell: chdir="{{nagios_plugin_dir}}" make
