---
pharos_app_root: "/var/www/{{ansible_fqdn}}/pharos"
RAILS_ENV: development

pharos_db: "pharos_{{RAILS_ENV}}"

# If true, postgresql is installed locally and used for pharos db
pharos_local_db: False

PHAROS_RELEASE: "Unknown"
