---

ssl_key: ''
ssl_key_path: "/etc/ssl/private/{{ansible_fqdn}}.key"

ssl_cert: ''
ssl_cert_path: "/etc/ssl/certs/{{ansible_fqdn}}.cert"

ssl_interm_cert: ''
ssl_interm_cert_path: '/etc/ssl/certs/{{ansible_fqdn}}_iterm.cert'

ssl_chain: ''
ssl_chain_path: '/etc/ssl/certs/{{ansible_fqdn}}_chain.cert'

