---
ruby_version: "2.1.5"
passenger_version: "4.0.95"
passenger_root:    /usr/lib/ruby/vendor_ruby/phusion_passenger/locations.ini
passenger_module:  /usr/lib/apache2/modules/mod_passenger.so
passenger_friendly_error_pages: false
